extends typescript

snippet dzVueProvider "Define base provider"
  import { _throw } from 'offering-ui/utils'
  import { inject, provide, type InjectionKey } from 'vue'

  export type $0Provider = ReturnType<typeof provider$0>
  const INJECTION_KEY: InjectionKey<$0Provider> = Symbol('$0')

  export function provide$0() {
    const composable = {}
    provide(INJECTION_KEY, composable)
    return composable
  }

  export const inject$0 = () => 
    inject(INJECTION_KEY) || _throw('[Error] [$0] $0 is undefined')

snippet dzrt "shortcut to ReturnType"
  ReturnType<typeof $0>
